language: python
python:
  - "3.4"
  - "3.5"
  - "3.5-dev"  # 3.5 development branch
  - "3.6"
  - "3.6-dev"  # 3.6 development branch
  - "3.7-dev"  # 3.7 development branch
virtualenv:
  CODECOV_TOKEN: "e57b350a-75fb-40fd-964a-9c0e85dfa0ff"
install:
  - pip install -r requirements.txt
  # - pip install --user codecov
script:
  # - cd test
  - ls
  # - python3 test_pool.py
# after_success:
#   - codecov